@import '../styles.sass'

::ng-deep .voices .card-wrapper
  display: flex
  flex-wrap: wrap
  width: 100%
  height: 94vh
.voices
  margin: 1rem
  display: flex
  justify-content: space-evenly
  @include respond-small() 
    flex-direction: column
  & > *
    width: 80%
  & .random
    display: flex
    background: $yellow
    border-radius: 5px
    min-height: 100px
    &-voice
      margin: 1rem
    &-button
      background: $orange
      margin: 1rem 1rem 2rem auto
      height: 60px
      &:hover
        @include mat-elevation(5)
        @include mat-elevation-transition
  & .all
    display: flex
    align-items: center
    margin-top: 1rem
    & mat-form-field 
      width: 100%
    & .search-icon
      position: absolute
      right: 0
    & .close-icon
      position: absolute
      right: 0
      cursor: pointer
  & .favorites
    height: 94vh
    overflow-y: auto
    overflow-x: hidden
    background: $purple
    border-radius: 5px
    margin: 0 1rem
    & .card-wrapper
      display: flex
      flex-wrap: wrap
    @include respond-small() 
      margin: 1rem 0
    & .add-faves
      color: white
      width: 100%
      text-align: center
      position: absolute
      top: 250px
    & mat-card
      margin: 1rem
      height: 200px
      width: 200px
      position: relative
      &:hover
        @include mat-elevation(20)
        @include mat-elevation-transition
      & mat-card-header
        display: flex
        justify-content: space-between
        align-items: flex-end
      & mat-card-content
        text-align: center
      & mat-chip
        position: absolute
        bottom: 0.5rem
        left: 0.5rem

  & table
    width: 100%
  & td, th
    width: 25%
